{{- if and .Values.routerAgent.enabled .Values.routerAgent.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.routerAgent.name }}-hpa
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "router-agent.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.routerAgent.name }}
  minReplicas: {{ .Values.routerAgent.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.routerAgent.autoscaling.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.routerAgent.autoscaling.targetCPUUtilizationPercentage }}
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: {{ .Values.routerAgent.autoscaling.targetMemoryUtilizationPercentage }}
{{- end }}

