{{- if .Values.routerAgent.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.routerAgent.name }}-svc
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "router-agent.labels" . | nindent 4 }}
spec:
  type: {{ .Values.routerAgent.service.type }}
  selector:
    app: {{ .Values.routerAgent.name }}
  ports:
  - protocol: TCP
    port: {{ .Values.routerAgent.service.port }}
    targetPort: {{ .Values.routerAgent.service.targetPort }}
    name: http
{{- end }}

