{{- if and .Values.sdbAgent.enabled .Values.sdbAgent.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.sdbAgent.name }}-hpa
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "sdb-agent.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.sdbAgent.name }}
  minReplicas: {{ .Values.sdbAgent.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.sdbAgent.autoscaling.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.sdbAgent.autoscaling.targetCPUUtilizationPercentage }}
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: {{ .Values.sdbAgent.autoscaling.targetMemoryUtilizationPercentage }}
{{- end }}

